<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>Momentum-Clone</title>
  </head>
      <header class="header-container">
        <div class="clock" aria-label="Current Time">
          <span class="hour"> 00 </span>
          <span class="blink">:</span>
          <span class="minute"> 00 </span>
        </div>


        <div class="login">
          <form id="login-form" class="hidden">
            <input
              class="login-input"
              required
              maxlength="15"
              type="text"
              placeholder="Write your name."
            />
            <button aria-label="Login Button">Log In</button>
          </form>
              <h1 id="greeting" class="hidden fadein"></h1>
        </div>
      </header>

      <main class="main-container">
        <button class="todo-button">
          <i class="fas fa-plus-circle"></i>
        </button>
        <form id="todo-form">
          <input class="todo-input" type="text" placeholder="What is your main focus for today?" required>
        </form>
        <ul id="todo-list"></ul>
        
      </main>


      <div id="quote">
        <span></span>
        <span></span>
      </div>

      <div id="weather">
        <span></span>
         <span></span>
      </div>

    <script src="./js/greeting.js"></script>
    <script src="./js/clock.js"></script>
    <script src="./js/quotes.js"></script>
    <script src="./js/todo.js"></script>
    <script src="./js/weather.js"></script>
    <script src="./js/config.js"></script>
    <script
      src="https://kit.fontawesome.com/a46ac9d07a.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
